{
  "compilerOptions": {
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": false,
    "typeRoots": ["node_modules/@types"],
    "target": "esnext",
    "declaration": true,
    "moduleResolution": "node"
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "*.md"]
}
